<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="KGk-i7-Jjw" customClass="DocumentCell" customModule="RHYME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-N8-Cdw">
                        <rect key="frame" x="30" y="27" width="315" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-CY-5pw">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-wc-XIu">
                                <rect key="frame" x="266" y="0.0" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="hgr-vC-m0a"/>
                                    <constraint firstAttribute="height" constant="49" id="kFg-0Y-KG2"/>
                                </constraints>
                                <state key="normal" image="trash-2-2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w86-wc-XIu" firstAttribute="top" secondItem="c6s-N8-Cdw" secondAttribute="top" id="8uK-z4-5Ht"/>
                            <constraint firstAttribute="height" constant="175" id="Jpl-pJ-RYi"/>
                            <constraint firstItem="B6e-CY-5pw" firstAttribute="leading" secondItem="c6s-N8-Cdw" secondAttribute="leading" id="P6z-tq-0p6"/>
                            <constraint firstAttribute="trailing" secondItem="w86-wc-XIu" secondAttribute="trailing" id="az8-lC-ytM"/>
                            <constraint firstAttribute="bottom" secondItem="B6e-CY-5pw" secondAttribute="bottom" id="d8J-GT-4Ok"/>
                            <constraint firstItem="B6e-CY-5pw" firstAttribute="top" secondItem="c6s-N8-Cdw" secondAttribute="top" id="dIG-4x-PyC"/>
                            <constraint firstAttribute="trailing" secondItem="B6e-CY-5pw" secondAttribute="trailing" id="jfQ-YO-mW9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-GG-lxW">
                        <rect key="frame" x="30" y="0.0" width="184" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="PqV-hy-mxU"/>
                            <constraint firstAttribute="height" constant="21" id="hcj-I5-yUG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c6s-N8-Cdw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="BBe-2V-Byl"/>
                    <constraint firstItem="c6s-N8-Cdw" firstAttribute="top" secondItem="bM2-GG-lxW" secondAttribute="bottom" constant="6" id="HET-ys-sY4"/>
                    <constraint firstAttribute="bottom" secondItem="c6s-N8-Cdw" secondAttribute="bottom" id="Lhb-uh-mzX"/>
                    <constraint firstItem="bM2-GG-lxW" firstAttribute="leading" secondItem="c6s-N8-Cdw" secondAttribute="leading" id="Vgk-FE-q7i"/>
                    <constraint firstItem="c6s-N8-Cdw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="mXf-Bj-km7"/>
                    <constraint firstItem="c6s-N8-Cdw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qVC-ky-izV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteBtn" destination="w86-wc-XIu" id="CA9-Zd-yfY"/>
                <outlet property="documentImage" destination="B6e-CY-5pw" id="fR2-dc-tiS"/>
                <outlet property="documentType" destination="bM2-GG-lxW" id="mWS-5a-JYG"/>
            </connections>
            <point key="canvasLocation" x="106.40000000000001" y="75.369458128078819"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash-2-2" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
